<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS Components/alert.css">
    <title>Document</title>
</head>
<body>
    <div class="container error-container">
        <i class="fas fa-exclamation-circle fa-lg"></i>
        <div class="alert-message">There was an error processing your request!</div>
        <i class="fas fa-times-circle fa-lg"></i>
    </div>

    <div class="container success-container">
        <i class="fas fa-check-circle fa-lg"></i>
        <div class="alert-message">Data succesfully uploaded to the server! </div>
        <i class="fas fa-times-circle fa-lg"></i>
    </div>

    <div class="container expiry-container">
        <i class="fas fa-exclamation-triangle fa-lg"></i>
        <div class="alert-message">Seems your account is about to expire, upgrade now!</div>
        <i class="fas fa-times-circle fa-lg"></i>
    </div>
    <script src="https://kit.fontawesome.com/8bd17400cf.js" crossorigin="anonymous"></script>
</body>
</html>