<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/button.css">
    <title>Document</title>
</head>
<body>
    <h1>Varient 1: Primary Button</h1>
    <button class="primary-btn">Button</button>

    <h1>Varient 2: Secondary Button</h1>
    <button class="secondary-btn">Button</button>
    
    <h1>Varient 3: Link Button</h1>
    <button class="link-btn">Link</button>
    
    <h1>Varient 4: Icon Button</h1>
    <button class="icon-btn cart-btn">
        <i class="fas fa-shopping-cart"></i>
        Add to Cart
    </button>

    <h1>Varient 5: Float Button</h1>
    <button class="float-btn">
        <i class="fas fa-bars"></i>
    </button>
    <script src="https://kit.fontawesome.com/8bd17400cf.js" crossorigin="anonymous"></script>
</body>
</html>